{
  "name": "@distributedgallery/monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@distributedgallery/ui": "link:ui"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5"
  }
}
